{
  "name": "chainlink-pricefeed-swap-1",
  "version": "1.0.0",
  "description": "**A simple swap contract deployed to sepolia.**",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zeegaths/Chainlink-PriceFeed-Swap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Zeegaths/Chainlink-PriceFeed-Swap/issues"
  },
  "homepage": "https://github.com/Zeegaths/Chainlink-PriceFeed-Swap#readme"
}
